                    Executable : /Users/dariakarpukhina/Library/Android/sdk/cmake/3.18.1/bin/cmake
arguments : 
-H/Users/dariakarpukhina/AndroidStudioProjects/Attempt2/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/dariakarpukhina/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_ANDROID_NDK=/Users/dariakarpukhina/Library/Android/sdk/ndk/21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=/Users/dariakarpukhina/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/dariakarpukhina/Library/Android/sdk/cmake/3.18.1/bin/ninja
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/dariakarpukhina/AndroidStudioProjects/Attempt2/app/build/intermediates/cxx/Debug/4q4u702z/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/dariakarpukhina/AndroidStudioProjects/Attempt2/app/build/intermediates/cxx/Debug/4q4u702z/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/Users/dariakarpukhina/AndroidStudioProjects/Attempt2/app/.cxx/Debug/4q4u702z/x86_64
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2