ninja: Entering directory `/Users/dariakarpukhina/AndroidStudioProjects/Attempt2/app/.cxx/Debug/4q4u702z/x86_64'
[1/2] Building CXX object CMakeFiles/attempt2.dir/native-lib.cpp.o
/Users/dariakarpukhina/AndroidStudioProjects/Attempt2/app/src/main/cpp/native-lib.cpp:5:12: warning: ISO C++11 does not allow conversion from string literal to 'char *' [-Wwritable-strings]
    return ("Hello from function Dasha");
           ^
1 warning generated.
[2/2] Linking CXX shared library /Users/dariakarpukhina/AndroidStudioProjects/Attempt2/app/build/intermediates/cxx/Debug/4q4u702z/obj/x86_64/libattempt2.so
