<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.filesystem.MainActitvity">

    <EditText
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="23sp"
        android:layout_marginTop="20sp"
        android:ems="10" />

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_centerHorizontal="true"
        android:text="Write To File"
        android:textAllCaps="false"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="240dp" />

    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/write"
        android:layout_centerHorizontal="true"
        android:text="Read From File"
        android:textAllCaps="false"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="328dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/read"
        android:layout_centerHorizontal="true"
        android:hint="Write here"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="179dp" />


</RelativeLayout>